name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  reviewerThreshold:
    required: false
    description: 'The number of reviewers above which one wants may want to respond to'
    default: 5
runs:
  using: 'node12'
  main: './dist/index.js'
